#This configuration file was written by: org.eclipse.oomph.extractor.lib.PropertiesUpdater
#Wed Dec 14 06:15:44 EST 2016
oomph.setup.product.filter=(?\!org\\.eclipse\\.products\\.org\\.eclipse\\.platform\\.ide).*
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
eclipse.application=org.eclipse.oomph.setup.installer.application
eclipse.p2.max.threads=10
eclipse.p2.profile=DefaultProfile
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
eclipse.product=org.eclipse.oomph.setup.installer.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.splashPath=platform\:/base/plugins/org.eclipse.oomph.setup.installer
p2.userAgent=eclipse/oomph/installer
oomph.setup.jre.choice=false
oomph.setup.product.version.filter=.*\\.neon
oomph.setup.product.catalog.filter=org\\.eclipse\\.products
equinox.use.ds=true
eclipse.p2.data.area=@config.dir/../p2
osgi.requiredJavaVersion=1.8
